AVIATIONSTACK_API_KEY=your_aviationstack_api_key

DB_HOST=your_host
DB_PORT=your_db_port
DB_NAME=your_db_name
DB_USER=your_user_name
DB_PASSWORD=your_password

EMAIL_SENDER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password (not your regular gmail password)
EMAIL_RECEIVER=receiver@example.com

